<!--pages/submit/submit.wxml-->
<view class='submitOrder'>
  <view class='takeOrder item'>
    <view class='item-hd fgx clearfix'>
      <view class='item-hd-time fl'>取单时间</view>
      <view class='item-hd-take w-color-y fr'>现在下单，稍后即取</view>
    </view>
    <view class='item-hd clearfix'>
      <view class='item-hd-time fl'>取单地址</view>
      <view class='item-hd-take w-color-g fr'>南通市崇川区工农路57号圆融广场</view>
    </view>
  </view>
  <view class='orderDetail-tit'>订单详情</view>
  <view class='takeOrder item'>
    <view class='item-hd fgx clearfix'>
      <view class='item-kind fl'>
        <view class='item-name'>青稞红豆牛奶/中杯</view>
        <view class='item-join'>青稞+半糖+温</view>
      </view>
      <view class='item-num fr ml50'>x1</view>
      <view class='item-money fr'>$18.0</view>

    </view>
    <view class='item-hd mt10 clearfix'>
      <view class='item-kind fl'>
        <view class='item-name'>美式咖啡/L</view>
        <view class='item-join'>浓缩咖啡+不另外加糖+热</view>
      </view>
      <view class='item-num fr ml50'>x1</view>
      <view class='item-money fr'>$16.0</view>

    </view>
  </view>
  <view class='courtesyCard item'>
    <view class='item-hd clearfix'>
      <image class='Coupon-pic fl' src='../../ui/image/courtesyCard.png' />
      <view class='item-arrow w-color-y ml30 fr'>></view>
      <view class='item-hd-take w-color-y fr'>没有可用优惠卷</view>
    </view>
  </view>
  <view class='orderDetail-tit'>备注</view>
  <view class='remarks item'>
    <view class='item-hd clearfix'>
      <view class='item-remarks w-color-g'>
        饮品规格可参阅订单的显示，若有其他需求,请说明
      </view>
      <view class='w-color-g fr'>0/30个字</view>
    </view>
  </view>
</view>
<view class='we-Footer'>
  <image class='shopping-pic' src='../../ui/image/Shopping.png' />
  <view class='money'>￥34.00</view>
  <view class='payment w-color-y'>去支付 ></view>
  <view class='shopping-num'>2</view>
</view>