/* pages/submit/submit.wxss */

.clearfix::before, .clearfix::after {
  content: " ";
  clear:both;
  display: block;
  height: 0;
  visibility: hidden;
}

:before, :after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
page { background-color: #f1f1f1; }
.fl {
  float: left;
}

.fr {
  float: right;
}
.mt10{
  margin-top: 30rpx;
}
.mr10{
  margin-right: 10rpx;
}
.ml10{
  margin-left: 10rpx;
}
.ml20{
  margin-left: 10rpx;
}
.ml30{
  margin-left: 30rpx;
}
.ml50{
  margin-left: 50rpx;
}
.submitOrder {
  padding: 30rpx 40rpx;
  font-size: 30rpx;
  background:#f1f1f1;
}

.item {
  background: #fff;
  border: solid 1px #f2f2f2;
  border-radius: 5px;
  padding: 15rpx;
  align-items: center;
  transition: opacity 0.3s;
}
.fgx{
  border-bottom: solid 1px #f2f2f2;
}
.item-hd{  
 line-height: 66rpx;
}
.w-color-y{
  color: #f89a05;
}
.w-color-g{
  color: #c3c3c3;
}
.orderDetail-tit{
  line-height: 100rpx;
  margin-top: 20rpx;
  font-size: 35rpx;
}
.item-money {
  margin-left: 120rpx;
  line-height: 55rpx;
}
.item-name{
  line-height: 30rpx;
}
.item-join{
  font-size: 25rpx;
  color: #ccc;
}
.item-num{
  line-height: 55rpx;
}
.courtesyCard{
  margin-top: 20rpx;
}
.item-arrow {
  font-size: 40rpx;
}
.Coupon-pic{
 width:30px;
 height:30px;

}
.item-remarks{
  min-height: 20px;
  max-height: 50px;
  font-size: 24rpx;
  line-height: 24px;
  word-wrap: break-word;
}
.we-Footer{
  padding: 15rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  display:flex;
  align-items: center;
}
.money{
  flex: 1;
  margin-left: 30rpx;
}
.payment{
  flex: .5;
}
.shopping-pic{
  width: 90rpx;
  height: 90rpx;
}
.shopping-num{
  position: absolute;
  left: 10px;
  top: 5px;
  background:#f89a05;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  z-index: 9999;
}
.creat{
  height: 100rpx;
}