<!--pages/submit/submit.wxml-->
<view class='submitOrder'>
  <view class='takeOrder item'>
    <view class='item-hd fgx clearfix'>
      <view class='item-hd-time fl'>取单时间</view>
       <view class='item-hd-take w-color-y fr'  wx:if="{{flag}}">现在下单，稍后即取</view> 
       <view class="weui-cell__bd w-color-y fr"  wx:else>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
    </view>
    <view class='item-hd clearfix'>
      <view class='item-hd-time fl'>取单地址</view>
      <view class='item-hd-take w-color-g fr'>南通市崇川区工农路57号圆融广场</view>
    </view>
  </view>
  <view class='orderDetail-tit'>订单详情</view>
  <view class='takeOrder item' wx:for="{{goods}}">
    <view class='item-hd mt10 clearfix'>
      <view class='item-kind fl'>
        <view class='item-name'>{{item.name}}</view>
        <view class='item-join'>{{item.mark}}</view>
      </view>
      <view class='item-num fr ml50'>x{{item.number}}</view>
      <view class='item-money fr'>￥{{item.price}}</view>
    </view>
  </view>
  <view class='courtesyCard item'>
    <view class='item-hd clearfix'>
      <image class='Coupon-pic fl' src='../../ui/image/courtesyCard.png' />
      <view class='item-arrow w-color-y ml30 fr'>></view>
      <view class='item-hd-take w-color-y fr'>没有可用优惠卷</view>
    </view>
  </view>
  <view class='orderDetail-tit'>备注</view>
  <view class='remarks item'>
    <view class='item-hd clearfix'>
      <textarea class='item-remarks w-color-g' placeholder='饮品规格可参阅订单的显示，若有其他需求,请说明'></textarea> 
      <view class='w-color-g fr'>0/30个字</view>
    </view>
  </view>
  <view class='creat'></view>
</view>
<view class='we-Footer'>
  <image class='shopping-pic' src='../../ui/image/Shopping.png' />
  <view class='money'>￥{{sum}}</view>
  <view class='payment w-color-y'>去支付 ></view>
  <view class='shopping-num'>{{total}}</view>
</view>